# offline_scorm_player

./: pom.xml
src/main/java/Utils/: FileHelper.java  GlobalLogger.java
src/main/java/db/: DbUtils.java
src/main/java/launcher/: Launcher.java
src/main/java/mocklrs/: Heartbeat.java  ScannerRest.java  Scorm.java  State.java  Statement.java
src/main/java/scanner/: Module.java  Project.java  Scanner.java  Scorm.java  TinCan.java  Tree.java
src/main/resources/: player.htm
src/main/resources/WEB-INF/: web.xml
static/: blank.html  player.html  project.html  run.bat  run_linux.sh  run_mac.command
static/css/: style.css
static/js/: comm.js  heartbeat.js
static/js/1.2/: reload1.2.js
static/js/2004/: SCOBotBase.js  ScormAPI.js
static/js/datamodels/: scorm_12.js
